body {
  width: 350px;
  min-height: 300px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  background-color: #f9f9f9;
}

.container {
  padding: 20px;
}

.header {
  margin-bottom: 20px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 15px;
}

.header h1 {
  margin: 0;
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

.config-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.field-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.field-label {
  font-weight: 500;
  color: #555;
  margin-bottom: 4px;
}

.field-input, .field-textarea {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.2s ease;
}

.field-input:focus, .field-textarea:focus {
  outline: none;
  border-color: #4285f4;
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.1);
}

.field-textarea {
  resize: vertical;
  min-height: 80px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 12px;
}

.field-hint {
  font-size: 12px;
  color: #666;
  margin-top: 2px;
}

.toggle-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 12px;
}

.toggle-input {
  display: none;
}

.toggle-slider {
  position: relative;
  width: 44px;
  height: 24px;
  background-color: #ccc;
  border-radius: 24px;
  transition: background-color 0.3s ease;
}

.toggle-slider:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  background-color: white;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-input:checked + .toggle-slider {
  background-color: #4285f4;
}

.toggle-input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

.toggle-text {
  font-weight: 500;
  color: #333;
  user-select: none;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.btn {
  flex: 1;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: #4285f4;
  color: white;
}

.btn-primary:hover {
  background-color: #3367d6;
}

.btn-secondary {
  background-color: #f8f9fa;
  color: #5f6368;
  border: 1px solid #dadce0;
}

.btn-secondary:hover {
  background-color: #e8f0fe;
  border-color: #4285f4;
}

.status {
  margin-top: 15px;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 13px;
  text-align: center;
  display: none;
}

.status.success {
  background-color: #e8f5e8;
  color: #2d7d2d;
  border: 1px solid #c3e6c3;
}

.status.error {
  background-color: #fce8e6;
  color: #d93025;
  border: 1px solid #f4b2a6;
}

.status.visible {
  display: block;
}